# Example environment variables for local development
# DO NOT commit real secrets. Use GitHub Secrets for CI.

# Netlify deploy token (for local CLI/testing only) - leave blank here
NETLIFY_AUTH_TOKEN=nfp_VEKhM476AhnoCLEbuNPW5bukxsH2n2nd5e80

# Netlify Site ID
NETLIFY_SITE_ID=

# Example other env vars
# API_URL=https://api.example.com
